13
A B 2
A C 85
A D 82
A E 85
A F 88
A G 26
A H 17
A I 57
A J 32
A K 32
A L 69
A M 54
B C 21
B D 89
B E 76
B F 29
B G 68
B H 92
B I 25
B J 55
B K 34
B L 49
B M 41
C D 12
C E 45
C F 60
C G 18
C H 53
C I 39
C J 23
C K 79
C L 96
C M 87
D E 29
D F 49
D G 37
D H 66
D I 49
D J 93
D K 95
D L 97
D M 16
E F 86
E G 5
E H 88
E I 82
E J 55
E K 34
E L 14
E M 1
F G 16
F H 71
F I 86
F J 63
F K 13
F L 55
F M 85
G H 53
G I 12
G J 8
G K 32
G L 45
G M 13
H I 56
H J 21
H K 58
H L 46
H M 82
I J 81
I K 44
I L 96
I M 22
J K 29
J L 61
J M 35
K L 50
K M 73
L M 66
