14
A B 44
A C 59
A D 92
A E 39
A F 53
A G 24
A H 54
A I 10
A J 45
A K 49
A L 86
A M 13
A N 74
B C 22
B D 68
B E 18
B F 87
B G 5
B H 58
B I 91
B J 2
B K 25
B L 77
B M 14
B N 14
C D 24
C E 34
C F 74
C G 72
C H 59
C I 33
C J 70
C K 87
C L 97
C M 18
C N 77
D E 73
D F 70
D G 63
D H 68
D I 92
D J 85
D K 2
D L 80
D M 13
D N 27
E F 2
E G 99
E H 27
E I 25
E J 43
E K 24
E L 23
E M 72
E N 61
F G 81
F H 3
F I 32
F J 5
F K 93
F L 25
F M 31
F N 92
G H 42
G I 22
G J 86
G K 64
G L 0
G M 87
G N 60
H I 13
H J 74
H K 70
H L 70
H M 35
H N 33
I J 11
I K 60
I L 96
I M 67
I N 85
J K 50
J L 40
J M 94
J N 95
K L 24
K M 19
K N 25
L M 76
L N 94
M N 58
