15
A B 2
A C 71
A D 66
A E 78
A F 93
A G 51
A H 84
A I 18
A J 64
A K 19
A L 52
A M 0
A N 87
A O 60
B C 26
B D 10
B E 57
B F 70
B G 15
B H 76
B I 27
B J 43
B K 58
B L 64
B M 9
B N 82
B O 86
C D 65
C E 87
C F 77
C G 74
C H 25
C I 27
C J 29
C K 28
C L 23
C M 20
C N 2
C O 62
D E 23
D F 96
D G 37
D H 61
D I 95
D J 25
D K 64
D L 60
D M 2
D N 16
D O 30
E F 26
E G 11
E H 71
E I 11
E J 47
E K 53
E L 20
E M 90
E N 24
E O 88
F G 63
F H 40
F I 51
F J 62
F K 29
F L 0
F M 13
F N 58
F O 78
G H 65
G I 7
G J 77
G K 0
G L 58
G M 39
G N 3
G O 60
H I 57
H J 24
H K 77
H L 8
H M 13
H N 87
H O 1
I J 50
I K 60
I L 28
I M 93
I N 84
I O 5
J K 40
J L 11
J M 4
J N 35
J O 56
K L 72
K M 50
K N 23
K O 85
L M 56
L N 16
L O 26
M N 57
M O 26
N O 57
